<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landscape.css">

</head>

<body class="tain">
    <div class="mont">
        <div class="overlap"></div>
        <p class="a1"><b>landscapes</b></p>
        <p class="go"><b>Landscape photography is the supreme test of the <br>photographer – and often the supreme<br> disappointment.</b></p>
    </div>

    <div class="text-content">
        <h1>Nature's Canvas: A Portfolio of Breathtaking Landscapes.</h1>
        
        <p>Step into a world where nature's grandeur unfolds through the art of landscape photography. Each photograph captures the timeless beauty of sweeping vistas, serene lakes, rolling hills, and towering cliffs. This portfolio is a visual journey through diverse landscapes, showcasing the ever-changing moods and colors of the natural world. From the golden glow of dawn to the tranquil hues of twilight, every image invites you to pause and appreciate the profound connection between land, light, and sky. Join me as we explore the captivating essence of landscapes, where every scene tells a unique story and ignites the imagination.</p>
    </div>
    <div class="container">
        <div class="right">
            <div class="img"><img src="jpg/l11.jpg" alt=""></div>
            <div class="img"><img src="jpg/l12.jpg" alt=""></div>
            <div class="img"><img src="jpg/l5.jpg" alt=""></div>
          
            
            
        </div>

        <div class="left">
            <div class="img"><img src="jpg/l2.jpg" alt=""></div>
            <div class="img"><img src="jpg/l4.jpg" alt=""></div>
            <div class="img"><img src="jpg/l6.jpg" alt=""></div>
            <div class="img"><img src="jpg/l7.jpg" alt=""></div> 
            <h2><p style="color: aliceblue; text-align:right; margin-left: 100px; ">&#x27A1 To the artist, the landscape is an emotional and spiritual playground where every scene holds a story waiting to be captured</p></h2>
        </div>

   

</body>

</html>